<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="LAUNCH.Common" expanded="True">
            <Node name="schema.xsd" selected="True" />
          </Node>
          <Node name="LAUNCH.Gtk" expanded="True">
            <Node name="Widgets" expanded="True" />
          </Node>
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="OpenLauncher\MainWindow.cs" line="63" offsetX="294" offsetY="1054" expression="profile_combo" liveUpdate="False" />
    <Watch file="OpenLauncher\GuiBuilders\GuiBuilder.cs" line="21" offsetX="486" offsetY="339" expression="profile_combo" liveUpdate="False" />
    <Watch file="OpenLauncher\GuiBuilders\GuiBuilder.cs" line="59" offsetX="678" offsetY="986" expression="profiles" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>